10
aQeee= SM MY ZIKGMM GUNARATHNE* 47.03) KULASEKARA12() EEDLICUEQOG overs 18

11
aes 3M M/IKGMM GUNARATHNE* 47.0) KULASEKARA12() (EEELICUEQOEM overs 18

12
aQeee= 3M MIKI GUNARATHNE* 47.03)  KULASEKARA12() EEDLINUENOM overs 18

13
aQeee= SM MY ZIKGME GUNARATHNE* 47.03)  KULASEKARA 12”) EELINUEQOGM overs 18

14
Sees) M MY ZIKGMM GUNARATHNE* 47.03) KULASEKARA 12”) EEELICUENOGM overs 18

15
ae MN MY /IKGMM GUNARATHNE* 47.0) KULASEKARA12”) EELICUENOGM overs 18

16
ae SM MIKI GUNARATHNE* 47.03) KULASEKARA12() (EELINUEQOEM overs 18

17
aQeee= MN MY /IKGMM GUNARATHNE* 47.03) KULASEKARA12() EELINUEOGM overs 18

18
aQeee= 3M MY ZIKGMM GUNARATHNE* 47.03) KULASEKARA12() EEILICUENOGM overs 18

19
aQeee= SM MY /IKGMN GUNARATHNE* 47.03) KULASEKARA12() (EEILICUEQOGM overs 18

20
aes SM MIKI GUNARATHNE* 47.03) KULASEKARA12() EELICUEQOM overs 18

21
aQeee= SM MY /IKGMM GUNARATHNE* 47.0)  KULASEKARA 12”) EELICUEQOEM overs 18

22
aQeee= SM MY ZIKGMN GUNARATHNE* 47.03) KULASEKARA12() EELINUENOEM overs 18

23
eee.) Ms MP ZIKEMM GUNARATHNE* 47 (0) KULASEKARAI2() [ROUEN overs 18

24
eee) Ms MPZIKEMM GUNARATHNE* 47 (0)  KULASEKARAI2() [ROUEN overs 18

25
i MI

eee.) Ms MP ZIRGME GUNARATHNE* 47 (0) KULASEKARAI2() JROUEXNM overs 18

26
> mm ———

Sa) MP ZTRIMM GUNARATHNE* 47 (5) KULASEKARA 12”) [CELIO overs 18

27
OE
eee) N MYZTKTHE GUNARATHNE™ 470 KULASEKARA 12) (IEICE overs 18

28
ro i
Ji BZA GM GUNARATHNE* 47 6) KULASEKARA12() [CRUSH overs 18

29
SL

P/LEEHM GUNARATHNE* 47 (28)

KULASEKARA 12) [EEELRINUSSUGHN overs

18

30
4 i
P7AKY:HM GUNARATHNE* 47 (3) KULASEKARA 12) (EIEIO overs

SL 18


31
27) HENRIQUES 0/16

as al a
P/AREHM GUNARATHNE® 47 (36) — KULASEKARA

SL OVERS 18


32
a”
CIN BZA EHE GUNARATHNE* 47.36) — KULASEKARA 12 (7) LOE ovens 18

33
SL.

C/TEEWM GUNARATHNE* 47 (39)

KULASEKARA 12 (7) USSR OVERS

18

34
SL

V/AKEMM GUNARATHNE* 47 (36)

ULASEKARA 12 () "HENRIQUES mG OVERS

TEU Tie WO

18


35
Konirates

KULASEKARA 12 ” _HENRIQUES O/i6 —

RUNS 1U ii HEU, RATE 1S

SL [7/138 GUNARATHNE* 47 8) 18

RUN HATE 10 SRT LANK?


36
SL

P7TEETE GUNARATHNE* 47 (3)

RUN RATE 7.0 RI LANKAN

ULASEMARA 2 "HENRIQUES O/6 OVERS

37
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ, RATE 18.00

vn a iy) te
A) MS ZAK TW GUNARATHNE* 47 (36) © KULASEKARA 12 (7) HENRIQUES 0/16 Mi\ya:45 18

38
JI BZIK GMM GUNARATHNE* 47.05) KULASEKARAT2”) [EEEXLICUSOCM overs 18
RUNRATE 7.67 SRI LANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

39
BE 7IEGIE GUNARATHNE* 47 (5) KULASEKARA 12”) [EEELLINUSS UG overs
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ, RATE 18,00

40
JIN BZA RYE GUNARATHNE* 47 (6)  KULASEKARA12™ [ECERIUESIGHN overs
RUNRATE 7.67 SRI LANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ, RATE 18.00
| | v ra

41
TN MZTRTOM GUNARATHNE* 47.05) KULASEKARA 12 (CIES overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00
¥ ~

42
5) BARE GUNARATHNE* 47 (3) — KULASEKARA 12 (7) HENRIQUES 0/16 f\73it5 18
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00

43
GW ZL RGM GUNARATHNE* 47 (3) KULASEKARA12”) [EERIE UGMN overs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00
tt

44
JIN BPDRGME GUNARATHNE* 47.)  KULASEKARA12@) [EEEGINUSKUGM overs 18

RUN RATE 7.67 SRILANKANEED 36 MORE RUNS TOWIN FROM 12 BALLS REQ. RATE 18.00
4

45
Ges) ZU RUMEN GUNARATHNE* 47 (23) KULASEKARA12() [EEEMRIUEXUGMN overs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

46
GW BP ZDKGMM GUNARATHNE* 47 (3)  KULASEKARAI2”) [EEERIUEXUGM overs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

47
eee) MY ZAKIOMN GUNARATHNE* 47 (3)  KULASEKARAI2() [ERIUGSOGMN overs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00
, a

48
eae) MY ZAKIME GUNARATHNE* 47 (3)  KULASEKARAI2() [EERIUGKOGMN overs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00
a =

49
eee) BZAKIME GUNARATHNE* 47 (3)  KULASEKARA 12”) [EEELRINUSSGNN overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00
a

50
eae) MY ZAKIMN GUNARATHNE* 47 (3)  KULASEKARA 12”) [EEERICUESG overs —

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00
=

51
eens) MY ZAKIOME GUNARATHNE* 47 (3)  KULASEKARAI2() [EERIUGKOGMN overs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00
aa

52
A) BAK GUNARATHNE* 47 (3) — KULASEKARA 12 (7) HENRIQUES 0/16 OVERS 18
RUN RATE 7.67 SRI LANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18,00

53
CJ BZA GME GUNARATHNE* 47.6)  KULASEKARAI2() [EDERUEX0GM overs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS 18,00

54
CJ BZA GH GUNARATHNE* 47.6)  KULASEKARA12() [DERE overs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18,00

55
CJ BZA GME GUNARATHNE* 47.6)  KULASEKARAI2() [EDERICUEX0GM overs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18,00

56
AJM MBAR GH GUNARATHNE* 47 (3) KULASEKARA12() (EEEXRICUESUIGEN overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

57
CJM MZLKGHE GUNARATHNE* 47.0)  KULASEKARA 12”) [LERIUESE overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

58
CTI BZAKGHM GUNARATHNE* 47(0)  KULASEKARA 12”) [EQUUS overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

59
CTI BZAKGHM GUNARATHNE* 47(3)  KULASEKARA IZ”) [DEQRIUESCEN overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

60
CJM BZAK GRE GUNARATHNE* 47.3) KULASEKARA IZ”) [DERE overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

61
CTI BZAK GRE GUNARATHNE* 47(0)  KULASEKARAI2() [EERO overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

62
SJ MPZLRGME GUNARATHNE* 47 (3) — KULASEKARAIZ() [EQUUS overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

63
a =

JM ZAKIR GUNARATHNE* 47 (25)

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS

KULASEKARA 12 (7) USSR OVERS

REQ. RATE 18,00

64
CJM MZUKGHM GUNARATHNE* 47.3)  KULASEKARA 12”) [EDEQRIUESCN overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

65
CJM BZAKGHM GUNARATHNE* 47 (0)  KULASEKARA 12”) [EDEQRIUESEN overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

66
CTI BZAK GME GUNARATHNE* 47.0)  KULASEKARA 12”) [EDEQRIUESIEN overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

67
CTI BZAK GMM GUNARATHNE* 47.0)  KULASEKARA 12”) [DERE overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

68
ees) MY ZAKIME GUNARATHNE* 47 (3)  KULASEKARA IZ) [EERIUESUGMN overs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

69
7

CTI BZAKGHM GUNARATHNE* 47.0) KULASEKARA 12”) [LEXUS overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

70
JI BZUKGHE GUNARATHNE* 47 (29)

KULASEKARA 12 (7 USSR OVERS

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

71
CTI BZAKGHE GUNARATHNE* 47.0)  KULASEKARA 12”) [DERE overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

72
CTI BZAKGHM GUNARATHNE* 47(0)  KULASEKARA 12”) [§DEQRIUESCEN overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

73
CJM BZAKGHM GUNARATHNE* 47.0)  KULASEKARA 12”) [DERE overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

74
CJM BZAK GME GUNARATHNE* 47(0)  KULASEKARA 12”) [DERE overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

75
JI BZAKGHE GUNARATHNE* 47 (29)

KULASEKARA 12) [ECIE\RIUESGHN overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

76
‘ZAK GUNARATHNE* 47 (36)

KULASEKARA 12) [ECIE\RIUESGN overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

77
ZAK GUNARATHNE* 47 (36)

KULASEKARA 12) [ECIEXRIUESGN overs

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

78
CYS BZA GME GUNARATHNE* 47 (39  KULASEKARAIZ@ [ETERS
RUN RATE 7.67 SRILANKANEED 36 MORE RUNS TO WIN FROM 12 BALLS

OVERS

REQ. RATE 18,00

79
CJM MP/ARUMM GUNARATHNE* 470)  KULASEKARAIZ@) [ERE SYehs 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

80
CJM BP/ARGMM GUNARATHNE* 470)  KULASEKARAI2@ [ERIE Ag. 18

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

81
SL [7/138 MCLG ROCESS CLTNPOM HENRIQUES 0/16
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS

eh 8

REQ. RATE 18,00

82
JIN BZAKGHM GUNARATHNE* 47 (35) | KULASEKARA 12)

RUN RATE 7.67

SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS

irseo BAA

REQ. RATE 18,00

83
SS ZEKE GUNARATHNE* 47 (36)

KULASEKARA 12 (7)

sreey’ BAAS

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

84
JN MZDRYMM GUNARATHNE* 47 (3) KULASEKARA12 [EUS RM,

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

85
SL [7138 BRUISE OMCs CGMP HENRIQUES 0/16 |secco 118.4 fu AA
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

86
SL [7/138 QRUUWIAZ CO ECUOS CGMP HENRIQUES 0/16 |secco 118.4 cm A
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18.00

87
SL [7138 BRUISE CCCs CGMP HENRIQUES 0/716 |spcco 118.4 um Ti
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18.00

88
SL [7138 BRUISE CUOS CGP HENRIQUES 0/716 |-spceo 118.4 cm Ti
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18.00

89
JM M/A RCM GUNARATHNE* 47(0)  KULASEKARAI2@) [CRUG Rei
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18.00

90
a

JM M/A ROME GUNARATHNE* 470)  KULASEKARA12@) [ROU Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

91
add

SL [7/138 BRU OC OS CGM HENRIQUES 0/16 |-spcco 118.4 cm Ti
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

92
add

JI M/A RUM GUNARATHNE* 47 (0)  KULASEKARA12@ [UU Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

93
add

JM M/A RCM GUNARATHNE* 47 (0)  KULASEKARAI2@ [ERG Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

94
a

JM M/A RCM GUNARATHNE* 47 (0)  KULASEKARAI2@ [RUG eee
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

95
an

JM M/A RCM GUNARATHNE* 47 (0)  KULASEKARAI2@) [RUG Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

96
a

CJM M/A RCM GUNARATHNE* 47 (0)  KULASEKARAI2@ [RUG eee
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

97
JM M/A RCM GUNARATHNE* 470)  KULASEKARAI2@ [ROU Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

98
SL [7138 BRUNO ECUNOS CUM HENRIQUES 0/716 |secco 118.4 cn Ti
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

99
CJM M/A RO GUNARATHNE* 470)  KULASEKARAI2@ [CRUG Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

100
JI M/A ROME GUNARATHNE* 47 (0)  KULASEKARAI2@ [RUG Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

101
JM M/A RIMM GUNARATHNE* 47 (0)  KULASEKARAI2@ [UU Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

102
SL [7138 BRUCE OS CGMP HENRIQUES 0/716 |spcco 118.4 cn Ti
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

103
JM M/A RCM GUNARATHNE* 47 (0)  KULASEKARA12@) [RUG Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

104
JM M/A RCM GUNARATHNE* 47 (0)  KULASEKARAI2@) [RUG Rei
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

105
JM M/A RCM GUNARATHNE* 470)  KULASEKARAI2@) [RUG Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

106
JM M/A RCM GUNARATHNE* 47 (0)  KULASEKARAI2@ [ERG Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

107
CJM M/A RCM GUNARATHNE* 47 (0)  KULASEKARA12@) [ROU Rei
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

108
CJM M/A ROM GUNARATHNE* 47 (0)  KULASEKARAI2@) [GOUG ReE
RUN RATE 7.67 _ SR LANKANEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00

109
JM M/A RCM GUNARATHNE* 47 (0)  KULASEKARAI2@ [RUG Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

110
JI M/A RTM GUNARATHNE* 470)  KULASEKARAI2@ [EEUU Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

111
SL [7/138 BSUS NOS CUNO HENRIQUES 0/716 |spcco 118.4 Ti
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

112
SL [7/138 BRUUWISeOCNOSCUNPUMN HENRIQUES 0/716 |spceo 118.4 cm Ti
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

113
JI M/A RCM GUNARATHNE* 47 (0)  KULASEKARAI2@) RUG Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

114
SL [7138 BUUWISe OO mCnOSCUANPUMN HENRIQUES 0/716 |secco 118.4 um Ti
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

115
JI M/A RGM GUNARATHNE* 470)  KULASEKARAI2@ [EER Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

116
JI M/A RU GUNARATHNE* 470)  KULASEKARAI2@ [ROU Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

117
CJM M/A RCM GUNARATHNE* 470)  KULASEKARAI2@) [RUG Ree
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

118
SL [7/138 BRUCE CUOS CGMP HENRIQUES 0/716 |spcco 118.4 cm Ti
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

119
CJM M/A RTS GUNARATHNE* 47 (0)  KULASEKARAI2@ [ELUNE ie
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

120
SL [ 7/138 UWS comes CULNPAUMNN HENRIQUES 0/16 | spcco 118.4 xu

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18.00

121
mY

RUN RATE 7.67

J BBZURGHE GUNARATHNE* 47 (20)

SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS

speco 118.4 kw
REQ. RATE 18,00

122
SL [7/138 UMW cms CULMPAUMNN HENRIQUES 0/16 | spcco 118.4 nw

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00


123
SL [| 7/138 UMW coms CULNPAUMNN HENRIQUES 0/16 | spcco 118.4 mun

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00

124
SL [| 7/138 UWS cm SCULMPAUINN HENRIQUES 0/16 | spcco 118.4 wu

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00

125
SL | 7/138 UNWISE CULNPAUMNN HENRIQUES 0/16 | spcco 118.4 mun

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00

126
SL | 7/138 UWS cms CULMPAUINN HENRIQUES 0/16 | spcco 118.4 wn

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00

127
SL [| 7/138 UMW cOmeUE Ss CULMPAUINN HENRIQUES 0/16 | spcco 118.4 nun

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00

128
SL [| 7/138 BUNA cOMUE SS CULNPAUMNN HENRIQUES 0/16 | spcco 118.4 «wn

SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00


129
SL P7ARY3MM GUNARATHNE* 47 (5)  KULASEKARA 12) (RIDES So

SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS EC 18.00


130
SL P7ARY3HE GUNARATHNE* 47 (5)  KULASEKARA 12) (MIDS ee

SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00


131
st P7ARY3ME GUNARATHNE* 47 (5) — KULASEKARA 12) (IDES

SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00


132
st P7ARY3MM GUNARATHNE* 47 (5) — KULASEKARA 12) (MIDS

SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00


133
st P7ARY3ME GUNARATHNE* 47 (5) — KULASEKARA 12) (IDES ee

SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00


134
ee P7ARY3MM GUNARATHNE* 47 (5) — KULASEKARA 12) (IDES ee

TE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS 18.00


135
SL [7138 BRUISE OCU OSCUNPUMN HENRIQUES 0/716 |spcco 118.4» Ti
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

136
SL [7138 QUUWASe OCU OSCULNPUMN HENRIQUES 0/716 |spcco 118.4 cn Ti

RUN RATE 7.67 SRILANKA NEED 36 MORERUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

137
JI M/A RCM GUNARATHNE* 470)  KULASEKARAI2@ [RUG Ree

RUN RATE 7.67 SRILANKANEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ, RATE 18.00
Pall ,

138
SL [7138 BUUGEOMO OS CUMIPUMN HENRIQUES 0716 |secco 118.4 Ti

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTO WIN FROM 12 BALLS REQ. RATE 18,00
ys @ a

139
JM M/A RCM GUNARATHNE* 470) KULASEKARA12@ ERO Re
RUN RATE 7.67 SRILANKA NEED 36 MORE RUNS TO WIN FROM 12 BALLS REQ. RATE 18,00

140
“SL [7138 BSE OSCGLNPAUM HENRIQUES 0/716 |-spcco 118.4 cn Ti

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

141
SN BRT GUNARATHNE* 470) KULASEKARAIZ@ [EEUU Ree

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

142
“SL [7138 BOSE MOMOSCULNPUM HENRIQUES 0/16 |-spcco 118.4 cn Ti

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

143
“SL [7138 BSE OOO CULNPUMN HENRIQUES 0/716 |-spcco 118.4» Ti

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

144
eS BP TRIM GUNARATHNE* 470) KULASEKARAIZ@ [ROU eee

RUN RATE 7.67 SRILANKA NEED 36 MORERUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

145
R= BP TRTM GUNARATHNE* 470) KULASEKARAIZ@ [CRUG Ree

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

146
“SL [7138 QUSEOMOOSCULNPAUM HENRIQUES 0/16 |-spcco 118.4» Ti

RUN RATE 7.67 SRILANKA NEED 36 MORERUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

147
“SSL [7138 BOSE OO OSCULNPUM HENRIQUES 0/16 |spcco 118.4 um Ti

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWIN FROM 12 BALLS REQ. RATE 18,00

148
“SSL [7138 BSE OSCULNPAUM HENRIQUES 0/16 |spcco 118.4 cm Ti

RUN RATE 7.67 SRILANKA NEED 36 MORE RUNSTOWINFROM 12 BALLS REQ. RATE 18,00
3

149
“SL [7138 QUIS OM OS CULNPUM HENRIQUES 0/16 |-spcc> 118.4 cn Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

150
“SL [7138 QUUIS2 OOO CULNAUNN HENRIQUES 0/716 |spcco 118.4 um Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

151
“SL [7138 BSE ECS CULNUM HENRIQUES 0/16 |spcco 118.4 cn Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

152
“CSL [7138 QETUGISe EOS CUNNARUNN HENRIQUES 0/16 | spce> 118.4. Te

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

153
“CSL [7138 KEGISe COS CGAWAUMN HENRIQUES 0/16 | sece0 118.4. [i

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

154
“SL [7138 BUUISe eNOS CULNPRUMN HENRIQUES 0/16 |-spce> 118.4 um Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

155
SL [7138 BUAISe OSC ULNERUMN HENRIQUES 0/16 |spcco 118.4 cn Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

156
SL [7138 BQAISE OCS ULNA HENRIQUES 0/716 |spcco 118.4 cn Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

Py =

157
“Co SL [7138 QUIS ECO CULNARUMN HENRIQUES 0/16 | spc 118.4 um [ie

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
3

158
“CSL [7138 WETS ECO CUNNALUMN HENRIQUES 0/16 | spc 118.4. [ie

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

159
JI BP/ARUMM GUNARATHNE* 47) KULASEKARA12@ LUG Re

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
Rial

160
SL [7/138 BUAISe MOS CULNERUMN HENRIQUES 0/16 |spcco 118.4 un Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
Bi

161
7/1138 KET Se OCULNARUMN HENRIQUES 0/16 | spce> 118.4. [ie

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TOWINFROM 11 BALLS REQ. RATE 19.64
_


162
SL [7138 BRUISE OOS CULNPRON HENRIQUES 0/16 |spcco 118.4 un Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TOWINFROM 11 BALLS REQ. RATE 19.64
>

163
7/1138 WETS OCGLNARUMIN HENRIQUES 0/16 | spce> 118.4. [ie

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TOWINFROM 11 BALLS REQ RATE 19.64


164
P7LRM GUNARATHNE* 47 (3) — KULASEKARA 12”) CELIO Ren ee

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64
_,..


165
7/1138 EGS OCULNARUMN HENRIQUES 0/16 | spce> 118.4. [ae

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64
_


166
P7RRTMM GUNARATHNE* 47 (3) — KULASEKARA 12”) ECE Ren ee

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
[| ae,


167
P7RRGMM GUNARATHNE* 47 (3) — KULASEKARA 12”) CEU Ren ee

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
| =


168
SL [7138 BRUUUAISr NOS CULNPUM HENRIQUES 0/16 |spcco 118.4» Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
_

169
JI M/A REM GUNARATHNE* 47) KULASEKARA12@) CRUG ee

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
=

170
SL [7138 BRUUUAIS2 ECCS CULNPOMN HENRIQUES 0/16 |spcc> 118.4» Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64

171
BS BARE GUNARATHNE* 47 (37) ~~ KULASEKARA 12 (7) GUST overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS 19.64

172
BS BARE GUNARATHNE* 47 (37) ~~ KULASEKARA 12 (7) GUT overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS 19.64

173
BS BARE GUNARATHNE* 47 (37) ~~ KULASEKARA 12 (7) HENRIQUES 0/16 [4,0 (Ak
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWINFROM 11 BALLS 19.64

174
BS BERTH GUNARATHNE* 47 (37) ~~ KULASEKARA 12 (7) GUT overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWINFROM 11 BALLS 19.64

175
BS BARE GUNARATHNE* 47 (37) ~~ KULASEKARA 12 (7) GUT overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWINFROM 11 BALLS 19.64

176
BS BARE GUNARATHNE* 47 (37) ~~ KULASEKARA 12 (7) HENRIQUES 0/16 ff) [4,0 (Ak
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWINFROM 11 BALLS 19.64

177
SS BARE GUNARATHNE* 47 (37) ~~ KULASEKARA 12 (7) GUST overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWINFROM 11 BALLS 19.64

178
BS BB ZAR GUNARATHNE* 47 (37) ~~ KULASEKARA 12 (7) GUST overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORERUNSTOWINFROM 11 BALLS 19.64

179
5) ZR GUNARATHNE* 47(37)  KULASEKARA 127) [BEG overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

180
S\N ZR GUNARATHNE* 47 (37) © KULASEKARA 127) [BETIS overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS 19.64

181
) ZTE GUNARATHNE* 47 (37)  KULASEKARA 127) [BETIS overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

182
) MN BP ZTR YH GUNARATHNE* 47 (37)  KULASEKARA12(7) [RTGS overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

183
) BZ GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

184
5) ZRH GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

185
) NB ZTR YM GUNARATHNE* 47 (37) — KULASEKARA 127) [REGIST overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

186
) IN ZR GUNARATHNE* 47 (37) — KULASEKARA12(7) [BETIS overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

187
) NZS GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [RESIST overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

188
S\N ZT GUNARATHNE* 47 (37)  KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

189
5) ZRH GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

190
) NB ZZ RY GUNARATHNE* 47 (37) — KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

191
) NB ZTR TH GUNARATHNE* 47 (37) — KULASEKARA 127) [REGIST overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS 19.64

192
) I ZRH GUNARATHNE* 47 (37) — KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

193
S\N ZRH GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

194
S\N ZR GUNARATHNE* 47 (37)  KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

195
5) ZRH GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [BETIS overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

196
) MN ZR GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [RESIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

197
) MN ZRH GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [REGIST overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

198
5) ZR GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [BETIS overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

199
5) ZR GUNARATHNE* 47 (37) — KULASEKARA12(7) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

200
) BZ GUNARATHNE* 47 (37) ~~ KULASEKARA12(7) [RTGS overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

201
) RN ZEYH GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

202
5) ZR GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

203
) ZR GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [BEGET overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

204
) MN BZD GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

205
) IN BZ GUNARATHNE* 47 (37)  KULASEKARA12(7) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

206
S\N PZT GUNARATHNE* 47 (37) — KULASEKARA12(7) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

207
5) PZT GUNARATHNE* 47 (37) — KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS 19.64

208
) MN BZ GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

209
5) ZRH GUNARATHNE* 47 (37) ~~ KULASEKARA12(7) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS 19.64

210
5) ZR GUNARATHNE* 47 (37) — KULASEKARA12(7) [REGIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

211
S\N ZR GUNARATHNE* 47 (37) — KULASEKARA 127) [RESIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

212
a

SS ZEKE GUNARATHNE* 47 (37)

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS

KULASEKARA 12 (7) HENRIQUES 0/16 ff) 7a;

18.1

REQ. RATE 19,64

213
a

JI BZARGHE GUNARATHNE* 47 (7)

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS

KULASEKARA12(7) [ECIEXRIUESGN ovERS

18.1

REQ. RATE 19,64

214
a

JI BZARGHE GUNARATHNE* 47 «7

— KULASEKARA 12) [EEIEXRUES GEN overs

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS

18.1

REQ. RATE 19,64

215
a

SL [7/138 MCLG dCs CUT NPUM HENRIQUES 0/16
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS

OVERS

18.1

REQ. RATE 19,64

216
a

KULASEKARA 12 (7)

S) PZT GUNARATHNE* 47 (37) HENRIQUES 0/16
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS

OVERS

18.1

REQ. RATE 19,64

217
a

HENRIQUES 0/16

JI BZA GUNARATHNE* 47 (37 —_KULASEKARA 12 (7)
RUN RATE 7.60 SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS

OVERS

18.1

REQ. RATE 19,64

218
JEN BEZDRGHE GUNARATHNE* 47 (37) KULASEKARA 127) (CERES GM overs 18.1
RUN RATE 7.60 SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ, RATE 19.64

219
“SL [ 7/138 Reuss 473) KULASEKARA 12 (7) TRMSNVGMN overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64

220
JIN BEZDRGHM GUNARATHNE* 47 (37) KULASEKARA12(7) (ECEXRIUEXUGM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

221
S\N M/AEGE GUNARATHNE* 47 (37) — KULASEKARA12@) [EEGs overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

222
JEN BEZDRGHM GUNARATHNE* 47 (37) KULASEKARA 127) (ECIXRIUESN GM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

223
JIN MZARGHM GUNARATHNE* 47 (3) — KULASEKARAI2() GIES overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

224
JM MZARGHM GUNARATHNE* 47 (3) — KULASEKARAI2() EERIE overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ, RATE 19.64
Lal

225
SL 7/138 J GUNARATHNE* 47 7)  KULASEKARA12@) [EEGIUSS0GHN overs 18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64

us

226
SL 7/138 GUNARATHNE* 47 (37) = KULASEKARA12(7) (RSGUUESG overs =-:*18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS REQ. RATE 19,64

227
SIN BPZAKGHE GUNARATHNE* 47 (37) KULASEKARA12(”) [ECR UGM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS REQ. RATE 19,64
|

228
eur) BY ZAKGME GUNARATHNE* 477)  KULASEKARA12@) [EEEXUICUSSUGHN overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

229
<i AI BZA GH GUNARATHNE* 477) ~— KULASEKARA12(”) [EERIE overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64
—- r "

230
STN MZARGMM GUNARATHNE* 47 (7) — KULASEKARAI2() EERIE GM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
iy r

231
) MN BZ GUNARATHNE* 47 (37) ~~ KULASEKARA12(7) [BEGETS overs ‘18.1
RUN RATE 7.60 SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

232
SI MPZDRGE GUNARATHNE* 47.37)  KULASEKARAI2”) [EEDRIUESUCMN overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
= (ema; "1

233
EN MB ZARIME GUNARATHNE* 47 (3)  KULASEKARA12@ [MEIER overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64


234
SSN BZAR(OME GUNARATHNE* 47 (3)  KULASEKARA12@ [MEIER overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
a


235
JM MZARGHE GUNARATHNE* 47 (3) — KULASEKARAI2”) EERIE overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

236
~ PURKY;3H GUNARATHNE* 47 (37) — KULASEKARA 12) (CESS overs «18.1
SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64


237
st PUGRE3R GUNARATHNE* 47 (37) KULASEKARA12(7) (REISSUE overs 18.1
SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64


238
) ZRH GUNARATHNE* 47 (37) ~~ KULASEKARA12(7) [BEGGS overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS 19.64


239
SL P7ERTHR GUNARATHNE* 47 (37) KULASEKARA12(7) (REISSUE overs 18.1
SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64


240
S\N ZR GUNARATHNE* 47 (37) — KULASEKARA 127) [RESIST overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64


241
+) ZZ GUNARATHNE* 47 (37) ~~ KULASEKARA12(7) [RESIST overs ‘18.1
RUN 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS 19.64


242
) MN PZT GUNARATHNE* 47 (37)  KULASEKARA 127) [BEGGS overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS 19.64

243
) RN ZZ GUNARATHNE* 47 (37) ~~ KULASEKARA 127) [BEGGS overs ‘18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS 19.64

244
a

JI BZURGHE GUNARATHNE* 47 (7)

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS

KULASEKARA 12 (7) USSR OVERS

18.1

REQ. RATE 19,64

245
a

SS ZEKE GUNARATHNE* 47 (37)

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS

KULASEKARA12(7) (ECE\RIUES GN ovERS

18.1

REQ. RATE 19,64

246
JEN MZARGMM GUNARATHNE* 47 (3) — KULASEKARAI2() EERIE GM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

247
JIN MZARGHM GUNARATHNE* 47 (3) — KULASEKARAI2() GIES EM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

248
JM MZARGHM GUNARATHNE* 47 (3) — KULASEKARAI2() EERIE GM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

249
JEN BDRM GUNARATHNE* 47 (37) KULASEKARA 12(7)_ overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

250
JM MZAR GMM GUNARATHNE* 47 (3) — KULASEKARAI2() EERIE UG overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

251
JIN MZARGHM GUNARATHNE* 47 (3) — KULASEKARAI2() EIEN G overs 18.1

RUN RATE 7,60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

252
JIN MZARGHM GUNARATHNE* 47 (3) — KULASEKARAI2”) EERIE GM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

253
JIN MZARGHM GUNARATHNE* 47 (3) — KULASEKARAI2”) EGE UG overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

254
AI BZA GH GUNARATHNE* 477) ~~ KULASEKARA12(”) [EER overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

255
AI BZA GM GUNARATHNE* 4707) ~~ KULASEKARA12(”) [EER overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

256
AI BZA GME GUNARATHNE* 477) ~~ KULASEKARA12(”) [EEX overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

257
AI BZA GH GUNARATHNE* 477) ~~ KULASEKARA12(”) [EEX overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

258
AI BZA RGM GUNARATHNE* 477) ~~ KULASEKARA12(”) [ELEGY overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

259
AI BZA GM GUNARATHNE* 477) ~~ KULASEKARA 12”) [EEX overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

260
5) BS BZA) GUNARATHNE* 47 (37) ~~ KULASEKARA12() (EGET overs §=—-:'18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

261
5) BS BP ZAK EH) GUNARATHNE* 4737) ~~ KULASEKARA12() (ETRE overs §=—-:'18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

262
S) Bs ZAK TM GUNARATHNE* 47 (37)  KULASEKARA12(7) (BRST overs §~=-:18.1
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS Ri 19.64

263
5) BS BZA) GUNARATHNE* 47 (37) ~~ KULASEKARA12() (SGT overs §=—-:'18.1
RUN RATE 7.60 SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

264
45) BS BBP ZAK) GUNARATHNE* 4737) = KULASEKARA12() (ESRI overs §=—-18.1
RUN RATE 7.60 SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

265
1) ZAKS GUNARATHNE* 47 (37) © KULASEKARA12(7) (RS GIOUESUA ‘overs 18.1
RUN RATE 7.60 SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS Ri 19.64

266
SL [7138 [RUTWAINSZ OSC UUM HENRIQUES 0/16 | MTT cts 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS

267
SI MP/AR(MM GUNARATHNE* 47) — KULASEKARAI2@ EERE SfeAs 181
REO, RATE 19,64

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS

268
JM BP7AEGIM GUNARATHNE* 476) KULASEKARA 12) TIES T HeNnaves 076 Ya a

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS

269
JI M/A RCM GUNARATHNE* 47) KULASEKARA2@) CIE Ag I-18 1)

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

270
ages) MP/TRGIE GUNARATHNE* 47) — KULASEKARA 12”) CEI IAS A,

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

271
SL [7138 BRUISE OOS CULNPUM HENRIQUES 0/16 |spcco 128,6,(4/A

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

272
SL [7138 BRUISE OOS CULM HENRIQUES 0/16 |srezo 125,514
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

273
“OSL [7138 WETGISe OT CUNNARUE HENRIQUES 0/16 | seceo 125.5 10,4 A

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
g

274
“CSL [7138 WETS CS CUNNARUMN HENRIQUES 0/16 | spce> 125.510 Te

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

275
“CSL [7138 WETUUISe OT CUNNARUEN HENRIQUES 0/16 | sree 125.5. Gi

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

276
“CSL [7138 WETUISe OS CGNNARUEN HENRIQUES 0/16 | sree 125.5. Gi

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
g

277
eee) NN MP ZTRGE GUNARATHNE* 47 (3) — KULASEKARA 12 (9 sree 125.5 cn A

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
f

278
“CSL [7138 WETGISe CSS CGNWARUMN HENRIQUES 0/16 | spce> 125.5. Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
sg

279
“CSL [7138 QETGISe OOS CGNNARUM HENRIQUES 0/16 | spce> 125.5. Gi

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
.

280
“SSL [7138 QETUGISe MOS CUNNARUMN HENRIQUES 0/16 | spce> 125.510 Gi

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
yg

281
“CSL [7138 QETGISe EOS CUNNARUIN HENRIQUES 0/16 | spce> 125.5. Te
RUN RATE 7.60 SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64
tf

282
“CSL [7138 QETUGISe OOS CULNARUMN HENRIQUES 0/16 | spce> 125.510 Te
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64
Z

283
“SL [7138 QEUUWMISZEMCCueraUM HENRIQUES 0/16 | speeo 125.5: Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

284
“OSL [7138 QEUUWMISZE MC CNrAUM HENRIQUES 0/16 | speeo 125.5: Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

285
“SSL [7138 QEUGISr COs CGNWARUNN HENRIQUES 0/16 | spce> 125.510 Ge

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
s

286
“CSL [7138 QEUGISe EOS CG LNPRUNN HENRIQUES 0/16 | spce> 125.510 [ie

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

287
“SSL [7138 QEUGISe EMC OSCGNNARUMN HENRIQUES 0/16 | spce> 125.5. Te
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

288
“CSL [7138 QEUUGINSe MMOs CUNNARUM HENRIQUES 0/16 | spce> 125.5. Ge

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

289
“OSL [7138 QEUUGISr COS CGLNARUNN HENRIQUES 0/16 | spce> 125.5. Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

290
“CSL [7138 QETGISe COs CGNNARUMN HENRIQUES 0/16 | sce 125.5. Te

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

291
“CSL [7138 QETGISe Os CUNNPRUIN HENRIQUES 0/16 | spce> 125.5. [i

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

292
“OSL [7138 QETGISr Ss CUNNARUMN HENRIQUES 0/716 | spce> 125.5. [ie

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

293
“CSL [7138 QEUUGISr Os CULNARUN HENRIQUES 0/16 | spce> 125.5. Ge

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

294
“SSL [7138 QEUGISr Os CGNNARUMN HENRIQUES 0/16 | spce> 125.5. Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

295
“SL [7138 QEUUWMINSE EMO CuNrAOM HENRIQUES 0/16 | spceo 125.5. Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

296
“CSL [7138 QEUUGINSe Os CUNNAIUMN HENRIQUES 0/16 | spce> 125.5. [i

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

297
“SL [7138 QEUUWMINSY EMC CNrAOM HENRIQUES 0/16 |-speco 125.5. Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
|

298
ages) MPZTRIMM GUNARATHNE* 47.) KULASEKARA12 [Uo ee

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
‘+

299
T° SL [7138 QEUUWMINSE EMC CuNrAOM HENRIQUES 0/16 | seceo 125.5. Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
i

300
TO SL [7138 QETGISe Os CUNNAUMN HENRIQUES 0/16 | spce> 125.5. [ie

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
.

301
TOS SL [7138 TETGISr OT CUNNAIUM HENRIQUES 0/16 | sce 125.5. Ge

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
7

302
TOS SL [7138 QETGISe CSS CUNNARUNN HENRIQUES 0/16 | spce> 125.5. Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
>»

303
eget) Ml MP/TRGI GUNARATHNE* 47) KULASEKARA 12”) ESC Ren

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
‘

304
I M/A RCMM GUNARATHNE* 47) KULASEKARA12@) ROU Ree
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

305
SL [7138 BRUISE OOS CULNPUM HENRIQUES 0/716 | spec 125.5 cu» Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

306
SL [7738 nae

KULASEKARA 12 (7)

HENRIQUES 0/16] speeo 125.5 x

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

307
JM M/A ROME GUNARATHNE* 47) KULASEKARA12@) LOU G Re
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

308
SL [7138 BSUUIST OCU HENRIQUES 0716 | spec 125.5 cu» Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

309
TOS SL (7138 WEISER CG WAUM HENRIQUES 0/716 | sece> 125.5. Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
° 7 7

310
SL [7138 BRUISE OULU HENRIQUES 0/16 | spec 125.5 cu» Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

311
SL [7138 SUSE O CUM HENRIQUES 0716 spec 125.5 cy Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

312
TC SL (7138 WEISZ CG NUM HENRIQUES 0716 | spce> 125.510 Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS REQ. RATE 19.64
' | 74% 5

313
SS) BP/LKGIE GUNARATHNE* 47

KULASEKARA 12 (7)

HENRIQUES 0/16] speco 125.5 x» Pi

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

314
SL [7138 BESO CULM HENRIQUES 0716 | spec 125.5 cu» Ti
RUN RATE 7.60 SRILANKANEED 36 MORE RUNSTO WIN FROM 11 BALLS REQ. RATE 19.64

315
SL [7138 BOUUIISE OCG NUM HENRIQUES 0/16 spec 125.5 cu» Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

316
SL [7138 BUSOU HENRIQUES 0/16 spec 125.5 cn Ti
RUN RATE 7.60 SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

317
“SL [7138 WEUUGISZ EO CGNAUMN HENRIQUES 0/16 | spce> 125.510 (i
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

\

318
BS) M/A ROHN GUNARATHNE* 47) KULASEKARAI2@) LOUUG Ree

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
\

319
SL [71138 BOUTS Os CULNAUM HENRIQUES 0/16 | spceD 125.5 cu» Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
\

320
SL [7138 QUITS OCG MUM HENRIQUES 0/16 |speeo 125.5 m0 TI

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
\

321
SL [7138 BESO UNUM HENRIQUES 0/16 | spec 125.5 cu» Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
\

322
I BZLRGHE GUNARATHNE* 47 7)

KULASEKARA 12 (7)

speeo 125.5 cu Ci

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

\

323
=e BP /RGME GUNARATHNE* 47 (x)

KULASEKARA 12 (7)

speeo 125.5 cum Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

4

324
=.) MPZLKGME GUNARATHNE* 47

KULASEKARA 12 (7)

speeo 125.5 cum Tl

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

325
SL [7138 BUSOU HENRIQUES 0716 |spceo 125.5 cy Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS REQ. RATE 19.64

326
SL [7138 EQUUS CCUM HENRIQUES 0716 spec 125.5 cu» Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

327
SL [7138 BSUUSE OCU HENRIQUES 0/16 spec 125.5 cu» Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64

328
SL [7138 BSUUUISE OO CULPUM HENRIQUES 0716 spec 125.5 cn Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

329
SL [7138 BUSSE OCG HENRIQUES 0716 | spec 125.5 cu» Ti
RUNRATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64

330
SL [7138 BUSSE OO CUPUM HENRIQUES 0716 | spec 125.5: Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64

»

331
SL [7138 EQUUS OCG HENRIQUES 0/16 |spceo 125.5 cu» Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS REQ. RATE 19,64

—— 7 4

332
SL [771138 BETIS CG NAUN HENRIQUES 0716 | sece> 125.5. Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
> = \

333
SL [7138 BSUUSIST MO CULNPUM HENRIQUES 0716 |spceo 125.5 cu» Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64

5

334
SL [7139 ERUUIIST EOS CULNUM HENRIQUES 0/16 spec 125.5 cu» Ti
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64

335
SL [7739 etre

KULASEKARA 12 (7)

HENRIQUES 0/16] speco 125.5 x I

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
\ od .

336
7/139

RUN RATE 7.60

GUNARATHNE* 47 7) KULASEKARA 12) A COUS0G Re -te
SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64

w

337
PUAEEMM GUNARATHNE* 47 (37) KULASEKARA 12 (7) speeo 125.5 x0

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
= %

338
CJM M/A GMM GUNARATHNE* 47) KULASEKARA12@) EE COUSUG Ree

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
ars »

339
P7TREIM GUNARATHNE* 47 (3) KULASEKARA12() EEC een
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

.s
on

340
7/139

RUN RATE 7.60

GUNARATHNE* 47 7) KULASEKARA 12) COU Ree
SRILANKANEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

4

341
SL [7/139 FeUilset

KULASEKARA 12 (7)

HENRIQUES 0/16] speco 125.5 x Pi

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

342
77139

RUN RATE 7.60

GUNARATHNE® 47 (37)

KULASEKARA 12 (7)

HENRIQUES 0/16 | speco 125.5 1 Ii

SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
a . i

343
JI MP/ARGMM GUNARATHNE* 47) KULASEKARA12@) CRUG Re

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
. z, ¥ a

344
P7TREM GUNARATHNE* 47 (3) KULASEKARA 12”) EEC en

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64
e ¥ a

345
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
Pra! mA | i

SL [7/139 BUSOU NPAU I HENRIQUES 0/16 | spceo 125.5 cu» Ti

346
SL [7A39 BSUS OGM HENRIQUES 0/16 | spceo 125.5 cu» Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
ah! Wi | \*

347
P7TREIM GUNARATHNE* 47 (3) KULASEKARA 12”) CEU en

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
\ \ he

348
77139 BOGS RU OCULNPRUMIN HENRIQUES 0/16 | spce> 125.510 [i

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
\ Vk

349
V7RREIM GUNARATHNE* 47 (3) KULASEKARA 12”) CEU een

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
‘' Ve
i

350
SL [7139 BSUS OCULNPAU MN HENRIQUES 0/16 | spceo 125.5 cu» Pi

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTO WIN FROM 11 BALLS REQ. RATE 19.64
x r \ -

351
P7RREIM GUNARATHNE* 47 (3) KULASEKARA 12”) EUS een

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
es | ‘ |

352
JI MP/AR GMM GUNARATHNE* 47) KULASEKARA12@) LOU UG Ree

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
\ ‘ =

353
JI M/A GMM GUNARATHNE* 47) KULASEKARA2@) RUG Ree

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
y j i .%

354
JI M/A GIM GUNARATHNE* 47) KULASEKARA12@) CCUG Re

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
7 4: »%

355
I M/ARGMM GUNARATHNE* 47) KULASEKARA12@) COU UG Re

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
is 7 “

356
JM BJAG GUNARATHNE* 47) KULASEKARAI2@) EGU ee

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
ol 1 =

357
JI M/A GMM GUNARATHNE* 47) KULASEKARA12@) CRUG Ree

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
y 1 i i

358
I M/A RGM GUNARATHNE* 47) KULASEKARA2@) COU Re

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
\ i

359
I M/AR GMM GUNARATHNE* 47) KULASEKARA12@) ROU ee
RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64

\

L

360
a

SL
RUN RATE 7.60
4

PZIEE IM GUNARATHNE* 47 (37)

KULASEKARA 127) ICES

SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS
-

speed 125.5 kun =

REQ. RATE 19,64

361
dd

SL [7139 BOISE O MLN PAO MN HENRIQUES 0/16 | speeo 125.5 cun Ti

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
. 1 ‘ ,

362
a

P7TREIM GUNARATHNE* 47 (3) KULASEKARA 12”) CEC ACen

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
j i

363
dd

P7LREIM GUNARATHNE* 47 (3) KULASEKARA 12”) [EIEN Rey

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64
i i J 4‘

364
P7TREIM GUNARATHNE* 47 (3) KULASEKARA 12”) EEC Sega

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
y= ‘

365
P7RREIM GUNARATHNE* 47 (3) KULASEKARA 12”) CEI AAV Sa

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
- Z

366
a

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
{ |

P/LEEIM GUNARATHNE* 47 7) KULASEKARA 12 (7) tS), a

367
JN ZTE GUNARATHNE* 477) KULASEKARA1Z =U Fe

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
i i i ¥

368
JM BZA GUNARATHNE* 47 (=) KULASEKARA 12 (7) CIEE) / ZZ

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
.
§ fT |

369
JM BZA GUNARATHNE* 47 (=) KULASEKARA 12 (7)

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19.64
a | ri |

370
a

(JI M/A GIN GUNARATHNE* 47) KULASEKARA12@) EIU ovens /fify

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
i] my |

371
eG MMP /LKG IM GUNARATHNE* 47) — KULASEKARAIZ JL GUSMEM ovens If

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
1 ‘ 7

372
JEN BEZDREIE GUNARATHNE* 47 (37) KULASEKARA 12) [ECEXRIUESXUGM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
| +

373
JIN BEZDREE GUNARATHNE* 47 (37) KULASEKARA 12) [ECEXRIUESGM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
i] y

374
SL [7/139 GUNARATHNE* 47 7) KULASEKARA 12 (7) HENRIQUES 0/16 ffi): LE

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
i] 1

375
SL [7/139 GUNARATHNE* 47 (37) KULASEKARA 12 (7) HENRIQUES 0/16 fi): LE

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64
] +

376
5) ZEKE GUNARATHNE* 47 @ KULASEKARA 120) SSG overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

i] .

377
a

Sy BS ZEKE GUNARATHNE* 47 (37) ~~ KULASEKARA 12) (EXISTS overs §=-'18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64

1

:

378
SL “74 GUNARATHNE* 47 (37) KULASEKARA 12 (7) SSG overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS REQ. RATE 19,64
1 7

379
JIN MB ZDETMN GUNARATHNE* 47 (37) KULASEKARA 12) [ECIEXRICUESGM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
™ -
; 7

380
SL Y/RESWR GUNARATHNE* 47 (37) : KULASEKARA 12) SSG overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNSTOWIN FROM 11 BALLS REQ. RATE 19,64
.
+.

381
JIN MDE GUNARATHNE* 47 (37) KULASEKARA 12) [ECR GM overs 18.1

RUN RATE 7.60 SRILANKA NEED 36 MORE RUNS TO WIN FROM 11 BALLS R ATE 19.64
i ;,


382
SL V7AEVWR GUNARATHNE* 47 (7) — KULASEKARA 12 (7) GUT overs 18.1
RUNRATE 7.60 SRILANKA NEED 36 MORERUNSTOWIN FROM 11 BALLS REQ. RATE 19.64

383
) BS BAER GUNARATHNE* 53 (38) KULASEKARA 120) (QSAR overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

384
BAEC GUNARATHNE* 53 (38)  KULASEKARA 120) (QS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

385
BAER GUNARATHNE* 53 (38)  KULASEKARA12() (DEIR overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

386
BS BAECS GUNARATHNE* 53 (38) KULASEKARA12() (RDQS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

387
BS BAEC GUNARATHNE* 53 (38)  KULASEKARA12() (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

388
BS BAER GUNARATHNE* 53 (38)  KULASEKARA12() (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

389
BS BEECH GUNARATHNE* 53 (38) © KULASEKARA 120) (QSAR overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

390
BS BAEC GUNARATHNE* 53 (38) = KULASEKARA 120) (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

391
BS BAER GUNARATHNE* 53 (38) © KULASEKARA12() (RGIS overs 18.2

RUNRATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

392
BS BAER GUNARATHNE* 53 (38) © KULASEKARA 120) (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

393
BS BAEC GUNARATHNE* 53 (38) © KULASEKARA 120) (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORERUNSTOWIN FROM 10 BALLS REQ. RATE 18,00

394
1) BS BEECH GUNARATHNE* 53 (38)  KULASEKARA 120) (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

395
BS BEECH GUNARATHNE* 53 (38)  KULASEKARA 120) (QQ overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

396
BS BEECH GUNARATHNE* 53 (38) = KULASEKARA12() (RGIS overs 18.2

RUN RATE 7.85 SRILANKA NEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

397
BS BAEC GUNARATHNE* 53 (38)  KULASEKARA12() (RDQS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

398
1) BS BAEC GUNARATHNE* 53 (38) = KULASEKARA12() (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

399
BS BAER GUNARATHNE* 53 (38)  KULASEKARA12() (RDQS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

400
1) BS BEER GUNARATHNE* 53 (38)  KULASEKARA 120) (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

401
BS BEER GUNARATHNE* 53 (38)  KULASEKARA12() (RGGI overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

402
BS BAER GUNARATHNE* 53 (38)  KULASEKARA12() (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORERUNSTOWIN FROM 10 BALLS REQ. RATE 18,00

403
5) BS BAEC GUNARATHNE* 53 (38) © KULASEKARA 120) (QSAR overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

404
RS BAC GUNARATHNE* 53 (3) — KULASEKARA 12 (7) AUS overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS REQ. RATE 18.00

405
BS ZAC GUNARATHNE* 53 (3) — KULASEKARA 12 (7) ASA overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWINFROM 10 BALLS REQ. RATE 18.00

406
BS ZAC GUNARATHNE* 53 (3) — KULASEKARA 12 (7) ASA overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS 18,00

407
SL [7/144 GUNARATHNE* 53,38) KULASEKARA 12 (7) AUS overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWINFROM 10 BALLS REQ. RATE 18.00

408
BAER GUNARATHNE* 53 (38)  KULASEKARA 120) (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

409
BS BAEC GUNARATHNE* 53 (38) © KULASEKARA 120) (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

410
JIN BETO GUNARATHNE* 53) KULASEKARA 12) [ERICSON overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

411
A) ZAC GUNARATHNE* 53 (32) KULASEKARA 12 (7) Tea overs 18.2

RUNRATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

412
JIN BPZTECME GUNARATHNE* 53) KULASEKARA12(@) [EEGIUSKU overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNSTOWIN FROM 10 BALLS REQ. RATE 18,00

413
JIN BTEC GUNARATHNE* 53) KULASEKARA12(@) [ELLISON overs 18.2

RUNRATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

414
JIN BEZTECME GUNARATHNE* 53) KULASEKARA 12) [EQRICUSNUPMN overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

415
JIN BEDE CME GUNARATHNE* 53) KULASEKARA 12) [EELRIUSKUN overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

416
JIN BZD CME GUNARATHNE* 53) KULASEKARA 12) [EELRIUSKUPM overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

417
BS BAEC GUNARATHNE* 53 (38) KULASEKARA 120) (RGIS overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

418
SL | 7/144 GUNARATHNE* 53 (38) KULASEKARA 12 (7) HENRIQUES 0/22 overs 18.2

RUN RATE 7.85 SRILANKA NEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

419
A ZAC GUNARATHNE* 53 (32) KULASEKARA 12 (7) Tena overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNSTOWIN FROM 10 BALLS REQ. RATE 18,00

420
1) ZAC GUNARATHNE* 53 (38) © KULASEKARA 12 (7) HENRIQUES 0/22 overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00
‘|

iA

421
J BPZCCRE GUNARATHNE* 53 a) KULASEKARA 12 (7) Teena overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00
q

422
1) BS BAEC GUNARATHNE* 53 (38) © KULASEKARA12() (QQ overs 18.2

RUN RATE 7.85 SRILANKA NEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

423
SL 7/144 GUNARATHNE* 53 (38) KULASEKARA 12 (7) Tea overs 18.2

RUN RATE 7.85 SRILANKA NEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

424
AI BAUR GUNARATHNE* 53.3)  KULASEKARA 12”) [GG USS0779 overs 18.2

RUN RATE 7.85 SRILANKA NEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

425
MN BB 7ACCME GUNARATHNE* 53 (3)  KULASEKARA12@) (EXRIUESUPM overs 18.2

RUN RATE 7.85 SRILANKA NEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

-

426
JM BZAC CRE GUNARATHNE* 53.000) KULASEKARAI2) [ERIE overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00
| re

427
5S ZAC GUNARATHNE* 53 (3) — KULASEKARA 12 (7) AGUA overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWINFROM 10 BALLS 18.00

428
RS ZAC GUNARATHNE* 53 (3) — KULASEKARA 12 (7) AUS overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNS TOWIN FROM 10 BALLS 18.00

429
RS 7A GUNARATHNE* 53 (3) — KULASEKARA 12 (7) AGUA overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS 18.00

430
RS 7A GUNARATHNE* 53 (3) — KULASEKARA 12 (7) AUS overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWINFROM 10 BALLS 18.00

431
RS ZAC GUNARATHNE* 53 (3) — KULASEKARA 12 (7) AGUS overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWINFROM 10 BALLS 18.00

432
RS BZA GUNARATHNE* 53 (3) | KULASEKARA 12 (7) AUS overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWINFROM 10 BALLS 18.00

433
SL GUNARATHNE* 53.38) KULASEKARA12(7) [ER USSU774 overs 18.2
RUNRATE 7.85 ‘SRILANKANEED 30 MORERUNSTOWIN FROM 10 BALLS 18,00

‘

434
ees) BZAC CME GUNARATHNE* 53%)  KULASEKARA 127) [ECIE\RUSSUFMM overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORERUNSTOWIN FROM 10 BALLS REQ. RATE 18,00
2 *]

435
ees) BZAC CME GUNARATHNE*53(%)  KULASEKARA 12”) [ECIE\RIUSSUPMM overs 18.2

RUN RATE 7.85 SRILANKA NEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00
»,

436
eG) WN BEZIC CME GUNARATHNE*53 (3)  KULASEKARA 12”) [ECIE\RIUESUPMM overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORERUNSTOWIN FROM 10 BALLS REQ. RATE 18,00


437
‘\ CSN BTC GUNARATHNE* 53 (3) — KULASEKARA12@) [CERIUM overs 18.2

RUN RATE 7.85 SRILANKA NEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

—

438
JM ZAC CRE GUNARATHNE* 53.0) KULASEKARAIZ() [EERIE overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

439
JIN BZA CCR GUNARATHNE* 53030) KULASEKARAI2() [ERIE overs 18.2

RUN RATE 7.85 SRILANKA NEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

440
JIN BZU CCR GUNARATHNE* 53000) KULASEKARAIZ [ERIE overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

441
ATR BTCC GUNARATHNE* 53.3)  KULASEKARA 12”) [MGIGIUSS0779 overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNSTOWIN FROM 10 BALLS REQ. RATE 18,00

442
JM BZA CCM GUNARATHNE* 53.030)  KULASEKARAI2 [EERIE overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNSTOWIN FROM 10 BALLS REQ. RATE 18,00

443
ees) WN BZCUME GUNARATHNE*53(%)  KULASEKARA 12”) [ECIE\RUESUPM overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

444
“SL 7/144 GUNARATHNE* 53 (3) KULASEKARA 12 (7) US overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS REQ. RATE 18,00

445
RS BTCC GUNARATHNE* 5338) KULASEKARA 12) (ECUSY7HH overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS 18.00

446
GSS BZIC UME GUNARATHNE* 53.3)  KULASEKARA 12”) [ECIEXRUESUPM overs 18.2

RUN RATE 7.85 SRILANKANEED 30 MORERUNSTOWIN FROM 10 BALLS 18.00

447
JM B/C GUNARATHNE* 53s) KULASEKARA12@ [ERELLICUS2M overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS 18.00

448
JM B/C GUNARATHNE* 53s) KULASEKARA12@ [BEALS overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS 18.00

449
SL

RUN RATE 7.85

GUNARATHNE* 53,38) KULASEKARA 12”) (ICIS S074
SRILANKANEED 30 MORERUNSTO WIN FROM 10 BALLS

OVERS

18.2
E 18,00

450
SL [ 7/144 -GUNARATHNE* 53 (33) KULASEKARA 12 (7 AUS overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS RATE 18,00

451
SL [ PURECRR GUNARATHNE* 53 (38) — KULASEKARA 12 (7) ASA overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNS TOWINFROM 10 BALLS RATE 18,00

452
J B70 CRE GUNARATHNE™ 53 (39

KULASEKARA 12 (7)

HENRIQUES 0/22

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS

OVERS

18.2
18,00

453
BS BZA GUNARATHNE* 53 (3) — KULASEKARA 12 (7) AGUA overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS 18.00

454
RS ZAC GUNARATHNE* 53 (3) — KULASEKARA 12 (7) AUS overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS 18.00

455
RS BZA GUNARATHNE* 53 (3) — KULASEKARA 12 (7) AGUA overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWINFROM 10 BALLS 18.00

456
RS BZA GUNARATHNE* 53 (3) | KULASEKARA 12 (7) HENRIQUES (7 overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS RATE 18,00

457
RS BAC GUNARATHNE* 53 (3) | KULASEKARA 12 (7) HENRIQUES (7 overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWINFROM 10 BALLS RATE 18,00

458
RS BZA GUNARATHNE* 53 (3) — KULASEKARA 12 (7) HENRIQUES (7 Overs 18.2
RUN RATE 7.85 SRILANKA NEED 30 MORERUNSTOWIN FROM 10 BALLS RATE 18,00

459
SL [7/144 RUINS OOS CULE HENRIQUES 0/22 FAT:

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS ). RATE 18,00

460
JM M/A CCM GUNARATHNE* 530) KULASEKARA12() UENO Sphs 18.20

RUN RATE 7.85 SRILANKANEED 30 MORE RUNS TOWIN FROM 10 BALLS ). RATE 18,00

461
YIN BZA CME GUNARATHNE* 53 (22) | KULASEKARA 12 